# IckleURL

./: IckleUrl.sln  README.md
IckleUrl/: Global.asax  Global.asax.cs  IckleUrl.csproj  Web.config  packages.config
IckleUrl.Context/: IckleUrl.Context.csproj  IckleUrlContext.cs  packages.config
IckleUrl.Context/Migrations/: 202108102143165_Initial Create.Designer.cs  202108102143165_Initial Create.cs  202108102143165_Initial Create.resx  Configuration.cs
IckleUrl.Context/Properties/: AssemblyInfo.cs
IckleUrl.Entities/: App.config  IckleUrl.Entities.csproj  SmallUrl.cs
IckleUrl.Service/: Helpers.cs  IIckleUrlService.cs  IckleUrl.Service.csproj  IckleUrlService.cs
IckleUrl.Tests/: IckeUrlMvcControllerTests.cs  IckleUrl.Tests.csproj  IckleUrlApiControllerTests.cs  IckleUrlServiceTests.cs  TestHelpers.cs
IckleUrl/API/: IckleUrlApiController.cs
IckleUrl/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs  UnityWebApiActivator.cs  WebApiConfig.cs
IckleUrl/Controllers/: IckleUrlController.cs
IckleUrl/Models/: ShortUrl.cs
IckleUrl/Properties/: AssemblyInfo.cs
IckleUrl/Views/: Web.config
IckleUrl/Views/IckleUrl/: Index.cshtml
IckleUrl/Views/Shared/: _Layout.cshtml
IckleUrlTests/: IckleUrlTests.csproj
IckleUrlTests/API/: IckeURLControllerTests.cs
IckleUrlTests/Properties/: AssemblyInfo.cs
